.about-education {
    padding: 6rem 0;
    background-color: #fff;

    &-title {
        text-align: center;
        font-size: var(--sub-heading-fz);
    }
}

.about-education-grid {
    display: grid;
    width: 100rem;
    max-width: 90%;
    margin: 0 auto;
    grid-template-columns: 3fr .25fr 2fr;
    grid-template-rows: repeat(4, 1fr);

    &-img {
        width: 90%;
        grid-column: 1 / 3;
        grid-row: 1 / -1;
        justify-self: center;
        align-self: center;
    }

    &-content {
        border-left: 4px solid #40a4f4;
        padding-left: .75rem;

        &-subtitle {
            color: hsl(0, 0%, 60%);
            font-weight: 400;
        }

        &-desc {
            margin-top: .7rem;
            font-size: 1rem;
        }
    }

    .content1 {
        grid-column: 2 / -1;
        grid-row: 2 / span 1;
        align-self: center;
    }

    .content2 {
        grid-column: 2 / -1;
        grid-row: 3 / span 1;
        align-self: center;
    }
}